

CREATE TABLE [dbo].[products](
	[id] [varchar](35) NOT NULL,
	[urlname] [nvarchar](100) NULL,
	[name] [nvarchar](50) NOT NULL,
	[title] [nvarchar](255) NOT NULL,
	[description] [nvarchar](500) NOT NULL,
	[modified] [datetime] NOT NULL,
	[created] [datetime] NOT NULL,
	[changedby] [varchar](35) NOT NULL,
	[active] [bit] NOT NULL,
	[deleted] [bit] NOT NULL,
	[siteid] [varchar](35) NOT NULL,
	[review] [ntext] NULL,
	[thmbfilename] [nvarchar](100) NULL,
	[mainfilename] [nvarchar](100) NULL,
	[assetid] [varchar](35) NULL,
	[sizeDescription] [varchar](50) NULL,
	[units_per_case] [int] NULL,
	[sub_region1] [varchar](50) NULL,
	[sub_region2] [varchar](50) NULL,
 CONSTRAINT [PK_products] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


ALTER TABLE [dbo].[products] ADD  CONSTRAINT [DF_products_modified]  DEFAULT (getdate()) FOR [modified]

ALTER TABLE [dbo].[products] ADD  CONSTRAINT [DF_products_created]  DEFAULT (getdate()) FOR [created]


ALTER TABLE [dbo].[products] ADD  CONSTRAINT [DF_products_active]  DEFAULT ((1)) FOR [active]


ALTER TABLE [dbo].[products] ADD  CONSTRAINT [DF_products_deleted]  DEFAULT ((0)) FOR [deleted]


