
CREATE TABLE [dbo].[aj_loading](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[item_number] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[normal_description] [varchar](1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[vintage] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[item_notes] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[size_description] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[long_description] [varchar](1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[units_per_case] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[unit_retail] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pack_retail] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[units_per_pack] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[warm_case_retail] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[quantity_on_hand] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[most_recent_upc_code] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[department_name] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[group_name] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[sub_department_name] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[primary_vendor] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[proof] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[tax_flag] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[unit_sale_retail] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[case_sale_retail] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[date_sale_starts] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[date_sale_ends] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[tasting_other_notes] [varchar](1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[country_of_origin] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[region] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[sub_region1] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[sub_region2] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[grape] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[color] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[classification] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[wine_maker] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[winery] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[special_rating] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[parker_rating] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[other_rating] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[featured_item] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_address_of_product] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[invoice_cost_per_bottle] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[sale_type_code] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[pack_sale_price] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[full_case_discount] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[mixed_case_discount] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_selling_threshold] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_groupings] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_unit_price] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_pack_price] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_case_price] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_unit_sale] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_pack_sale] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_case_sale] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_sale_type] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_sale_starting_date] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[web_sale_ending_date] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[number_units_on_open_pos] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[points] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[reserved_1] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[reserved_2] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[reserved_3] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[reserved_4] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[reserved_5] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[loadid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[loadts] [datetime] NULL,
	[action] [nchar](10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

