
CREATE TABLE [dbo].[securitygroups_log](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[userid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[securitygroupid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[description] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[actiondate] [datetime] NOT NULL CONSTRAINT [DF_securitygroups_log_actiondate]  DEFAULT (getdate()),
	[siteid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_securitygroups_log] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];
ALTER TABLE [dbo].[securitygroups_log]  WITH CHECK ADD  CONSTRAINT [FK__securitygroups__log__siteid__5E8A0973] FOREIGN KEY([siteid])
REFERENCES [dbo].[sites] ([id]);
ALTER TABLE [dbo].[securitygroups_log] CHECK CONSTRAINT [FK__securitygroups__log__siteid__5E8A0973];