
CREATE TABLE [dbo].[contentgroups_log](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[userid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[contentgroupid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[description] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[actiondate] [datetime] NOT NULL CONSTRAINT [DF_contentgroups_log_actiondate]  DEFAULT (getdate()),
	[siteid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_contentgroups_log] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

ALTER TABLE [dbo].[contentgroups_log]  WITH CHECK ADD  CONSTRAINT [FK__contentgroups__log__siteid__5E8A0973] FOREIGN KEY([siteid])
REFERENCES [dbo].[sites] ([id]);

ALTER TABLE [dbo].[contentgroups_log] CHECK CONSTRAINT [FK__contentgroups__log__siteid__5E8A0973];