

CREATE TABLE [dbo].[productRatings](
	[id] [varchar](35) NOT NULL,
	[productid] [varchar](35) NOT NULL,
	[ratingtype] [varchar](35) NOT NULL,
	[rating] [int] NOT NULL,
	[ratingtext] [varchar](max) NOT NULL,
	[created] [datetime] NOT NULL,
	[modified] [datetime] NOT NULL,
	[changedby] [varchar](35) NOT NULL,
	[active] [int] NOT NULL,
 CONSTRAINT [PK_productRatings] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

