
CREATE TABLE [dbo].[customers](
	[id] [varchar](35) NOT NULL,
	[fname] [nvarchar](50) NOT NULL,
	[lname] [nvarchar](50) NOT NULL,
	[username] [nvarchar](50) NOT NULL,
	[password] [nvarchar](100) NOT NULL,
	[active] [bit] NULL,
	[homephone] [nvarchar](50) NULL,
	[mobilephone] [nvarchar](50) NULL,
	[fax] [nvarchar](50) NULL,
	[line1] [nvarchar](50) NULL,
	[line2] [nvarchar](50) NULL,
	[city] [nvarchar](50) NULL,
	[state] [nvarchar](50) NULL,
	[country] [nvarchar](50) NULL,
	[postalcode] [nvarchar](11) NULL,
	[company] [nvarchar](50) NULL,
	[created] [datetime] NULL,
	[modified] [datetime] NULL,
	[deleted] [bit] NULL,
	[issuper] [bit] NULL,
	[email] [nvarchar](100) NULL,
	[birthday] [datetime] NULL,
 CONSTRAINT [PK_customers] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];


ALTER TABLE [dbo].[customers] ADD  CONSTRAINT [DF_customers_active]  DEFAULT ((1)) FOR [active];


ALTER TABLE [dbo].[customers] ADD  CONSTRAINT [DF_customers_deleted]  DEFAULT ((0)) FOR [deleted];


ALTER TABLE [dbo].[customers] ADD  CONSTRAINT [DF_customers_issuper]  DEFAULT ((0)) FOR [issuper];


