
CREATE TABLE [dbo].[publishedPageObjectsArchive](
	[id] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[name] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[module] [varchar](30) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[data] [ntext] COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[pageid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[siteid] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[memberType] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[publishedPageArchiveId] [varchar](35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
 CONSTRAINT [PK_publishedPageObjectsArchive] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
