
CREATE TABLE [dbo].[productPrices](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[productid] [varchar](35) NOT NULL,
	[type] [varchar](35) NOT NULL,
	[price_sale] [float] NULL,
	[price] [float] NOT NULL,
	[price_member] [float] NULL,
	[modified] [datetime] NOT NULL,
	[created] [datetime] NOT NULL,
	[changedby] [varchar](35) NULL,
 CONSTRAINT [PK_productPrices] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

