

CREATE TABLE [dbo].[orderLineItems](
	[id] [varchar](35) NOT NULL,
	[orderid] [varchar](35) NOT NULL,
	[name] [varchar](50) NOT NULL,
	[label] [varchar](150) NOT NULL,
	[total] [real] NOT NULL,
	[sortorder] [int] NOT NULL,
	[created] [datetime] NOT NULL,
	[modified] [datetime] NOT NULL,
 CONSTRAINT [PK_orderLineItems] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

